# crm

./: .gitignore  pom.xml
src/main/java/com/crm/model/: Activity.java
src/main/java/com/crm/web/: ActivityController.java
src/main/java/com/crm/web/model/: JsonActivity.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/scripts/: db_script.sql
